set -g repeat-time 250
set -g escape-time 0
set -g mouse on
set -g focus-events on


set -g default-terminal screen-256color
set -g set-titles on


set -g bell-action any
set -g visual-activity off
set -g visual-bell off
setw -g monitor-activity on


set -g status-keys vi
setw -g mode-keys vi

set -g prefix ^A
bind-key ^A send-prefix

bind-key a last-window
bind-key ^D detach-client

bind-key v split-window -h
bind-key ^V split-window -h
bind-key s split-window
bind-key ^S split-window

# here, I let repetition occur with ^P and ^N since they are less likely to be
# used right after switching the window than p and n
bind-key -r ^P previous-window
bind-key -r ^N next-window
bind-key -r ^Q next-window -a
bind-key -r q next-window -a

bind-key @ confirm-before kill-window

bind-key h select-pane -L
bind-key -r ^H select-pane -L
bind-key k select-pane -U
bind-key -r ^K select-pane -U
bind-key j select-pane -D
bind-key -r ^J select-pane -D
bind-key l select-pane -R
bind-key -r ^L select-pane -R

bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key b command-prompt "join-pane -s '%%'"
bind-key g command-prompt "join-pane -t '%%'"
bind-key B break-pane


set -g display-panes-colour red
source-file ~/.tmux.theme.conf
